<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>1go Admin Panel</title>
    <meta name="description" content="the 1go admin panel">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
    <link rel="stylesheet" href="output.css"/>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.2/Chart.bundle.min.js" integrity="sha256-XF29CBwU1MWLaGEnsELogU6Y6rcc5nCkhhx89nFMIDQ=" crossorigin="anonymous"></script>
</head>

<body class="bg-white font-sans leading-normal tracking-normal">
    <nav id="header" class="bg-white fixed w-full z-10 top-0 shadow">
        <div class="w-full container mx-auto flex flex-wrap items-center mt-0 pt-3 pb-3 md:pb-4">
            <div class="w-1/2 pl-2 md:pl-0">
                <a class=" text-gray-900 text-base xl:text-xl no-underline hover:no-underline font-bold" href="#">
                    <i class="fas fa-sun text-blue-300 pr-3"></i> Admin Panel
                </a>
            </div>
            <div class="w-1/2 pr-0">
                <div class="flex relative inline-block float-right">
                    <div class="relative text-sm">
                        <button id="userButton" class="flex items-center focus:outline-none mr-4">
                            <!--<img class="w-8 h-8 rounded-full mr-4" src="http://i.pravatar.cc/300" alt="Avatar of User">--><i class="fas fa-user bg-blue-300 p-2 rounded-full text-white mr-1 md:mr-3"></i> <span class="hidden md:inline-block">Hi, User </span>
                            <svg class="pl-2 h-2" version="1.1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 129 129" xmlns:xlink="http://www.w3.org/1999/xlink" enable-background="new 0 0 129 129">
                                <g>
                                    <path d="m121.3,34.6c-1.6-1.6-4.2-1.6-5.8,0l-51,51.1-51.1-51.1c-1.6-1.6-4.2-1.6-5.8,0-1.6,1.6-1.6,4.2 0,5.8l53.9,53.9c0.8,0.8 1.8,1.2 2.9,1.2 1,0 2.1-0.4 2.9-1.2l53.9-53.9c1.7-1.6 1.7-4.2 0.1-5.8z" />
                                </g>
                            </svg>
                        </button>
                        <div id="userMenu" class="bg-white rounded shadow-md mt-2 absolute mt-12 top-0 right-0 min-w-full overflow-auto z-30 invisible">
                            <ul class="list-reset">
                                <li><a href="#" class="px-4 py-2 block text-gray-900 hover:bg-gray-400 no-underline hover:no-underline">My account</a></li>
                                <!--<li><a href="#" class="px-4 py-2 block text-gray-900 hover:bg-gray-400 no-underline hover:no-underline">Notifications</a></li>-->
                                <li>
                                    <hr class="border-t mx-2 border-gray-400">
                                </li>
                                <li><a href="#" class="px-4 py-2 block text-gray-900 hover:bg-gray-400 no-underline hover:no-underline">Logout</a></li>
                            </ul>
                        </div>
                    </div>


                    <div class="block lg:hidden pr-4">
                        <button id="nav-toggle" class="flex items-center px-3 py-2 border rounded text-gray-500 border-gray-600 hover:text-gray-900 hover:border-teal-500 appearance-none focus:outline-none">
                            <svg class="fill-current h-3 w-3" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg">
                                <title>Menu</title>
                                <path d="M0 3h20v2H0V3zm0 6h20v2H0V9zm0 6h20v2H0v-2z" />
                            </svg>
                        </button>
                    </div>
                </div>
            </div>


            <div class="w-full flex-grow lg:flex lg:items-center lg:w-auto hidden lg:block mt-2 lg:mt-0 lg:mt-0 bg-white z-20" id="nav-content">
                <ul class="list-reset lg:flex flex-1 items-center px-4 md:px-0">
                    <li class="mr-6 my-2 md:my-0">
                        <a href="index.html" class="block py-1 md:py-3 pl-1 align-middle text-gray-500 no-underline hover:text-gray-900 border-b-2 border-blue-700 hover:border-blue-300">
                            <i class="fas fa-home fa-fw mr-3"></i><span class="pb-1 md:pb-0 text-sm">Home</span>
                        </a>
                    </li>
                    <li class="mr-6 my-2 md:my-0">
                        <a href="#" class="block py-1 md:py-3 pl-1 align-middle text-gray-500 no-underline hover:text-gray-900 border-b-2 border-white hover:border-blue-300">
                            <i class="fas fa-chart-area fa-fw mr-3"></i><span class="pb-1 md:pb-0 text-sm">Analytics</span>
                        </a>
                    </li>
                </ul>
                <div class="lg:w-[35%] w-full relative pull-right pl-4 pr-4 md:pr-0">
                    <input type="search" placeholder="Search" class="w-full bg-gray-50 text-sm text-gray-800 transition border focus:outline-none focus:border-gray-700 rounded py-1 px-2 pl-10 appearance-none leading-normal">
                    <div class="absolute search-icon" style="top: 0.375rem;left: 1.75rem;">
                        <svg class="fill-current pointer-events-none text-gray-800 w-4 h-4" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20">
                            <path d="M12.9 14.32a8 8 0 1 1 1.41-1.41l5.35 5.33-1.42 1.42-5.33-5.34zM8 14A6 6 0 1 0 8 2a6 6 0 0 0 0 12z"></path>
                        </svg>
                    </div>
                </div>
            </div>
        </div>
    </nav>

    <main class="w-full bg-sky-50 pb-10 mt-0 md:mt-[-30px] lg:mt-[0px]">
        <!--Login page/section-->
        <section class="w-full h-[100vh] p-5 flex justify-center items-center hidden">
            <div class="md:w-[500px] w-full">
                <h1 class="mb-10 text-[40px] w-[fit-content] m-auto">Login</h1>
                <form method="post" action="" required>
                    <input type="email" id="email-login-field" class="w-full p-5 mb-5 bg-sky-50 border-[2px] border-sky-500 rounded focus:outline-none focus:border-sky-500 focus:ring-1 focus:ring-sky-500" placeholder="Email" required>
                    <input type="password" id="email-login-field" class="w-full p-5 mb-5 bg-sky-50 border-[2px] border-sky-500 rounded focus:outline-none focus:border-sky-500 focus:ring-1 focus:ring-sky-500" placeholder="Password" required>
                    <button type="submit" id="login-submit-btn" class="bg-sky-500 text-white w-full p-5 border-sky-500 rounded hover:bg-sky-400">Login</button>
                    <input type="checkbox" id="remember" class="bg-sky-500 rounded focus:outline-none focus:border-sky-500 focus:ring-1 focus:ring-sky-500 mt-5">
                    <label for="remember" class="text-[13px]">Remember me</label>
                </form>
            </div>
        </section>
        <!--Login page/section-->
        <!--Container-->
        <section id="home" class="container w-full mx-auto mb-[-20px] md:mb-0 pt-20 lg:pt-[100px]">

            <div class="w-full px-4 md:px-0 md:mt-8 mb-16 text-gray-800 leading-normal">

                <!--Console Content-->

                <div class="flex flex-wrap">
                    <div class="w-full md:w-1/2 xl:w-1/3 p-3">
                        <!--Metric Card-->
                        <a href="pending.html">
                            <div id="pending-btn" class="bg-white hover:bg-slate-50 border-[3px] border-white rounded-lg md:rounded shadow-md md:shadow px-4 py-2 md:p-4 cursor-pointer">
                                <div class="flex flex-row items-center">
                                    <div class="flex-shrink pr-4">
                                        <div class="rounded-xl md:rounded p-3 bg-blue-500 text-[10px] md:text-lg"><i class="fa fa-hourglass fa-2x fa-fw fa-inverse"></i></div>
                                    </div>
                                    <div class="flex-1 text-right md:text-center">
                                        <h5 class="font-bold uppercase text-gray-500">Pending Requests</h5>
                                        <h3 class="font-bold text-3xl">6 <span class="text-green-500"><i class="fas fa-caret-up"></i></span></h3>
                                    </div>
                                </div>
                            </div>
                        </a>
                        <!--/Metric Card-->
                    </div>
                    <div class="w-full md:w-1/2 xl:w-1/3 p-3">
                        <!--Metric Card-->
                        <a href="approved.html">
                            <div id="approved-btn" class="bg-white hover:bg-slate-50 border-[3px] border-white rounded-lg md:rounded shadow-md md:shadow px-4 py-2 md:p-4 cursor-pointer">
                                <div class="flex flex-row items-center">
                                    <div class="flex-shrink pr-4">
                                        <div class="rounded-xl md:rounded p-3 bg-green-600 text-[10px] md:text-lg"><i class="fas fa-check-circle fa-2x fa-fw fa-inverse"></i></div>
                                    </div>
                                    <div class="flex-1 text-right md:text-center">
                                        <h5 class="font-bold uppercase text-gray-500">Approved Requests</h5>
                                        <h3 class="font-bold text-3xl">9 <span class="text-green-500"><i class="fas fa-caret-up"></i></span></h3>
                                    </div>
                                </div>
                            </div>
                        </a>
                        <!--/Metric Card-->
                    </div>
                    <div class="w-full md:w-1/2 xl:w-1/3 p-3">
                        <!--Metric Card-->
                        <a href="declined.html">
                            <div id="declined-btn" class="bg-white hover:bg-slate-50 border-[3px] border-white rounded-lg md:rounded shadow-md md:shadow px-4 py-2 md:p-4 cursor-pointer">
                                <div class="flex flex-row items-center">
                                    <div class="flex-shrink pr-4">
                                        <div class="rounded-xl md:rounded p-3 bg-red-600 text-[10px] md:text-lg"><i class="fas fa-user-minus fa-2x fa-fw fa-inverse"></i></div>
                                    </div>
                                    <div class="flex-1 text-right md:text-center">
                                        <h5 class="font-bold uppercase text-gray-500">Declined Requests</h5>
                                        <h3 class="font-bold text-3xl">2 <span class="text-yellow-600"><i class="fas fa-caret-up"></i></span></h3>
                                    </div>
                                </div>
                            </div>
                        </a>
                        <!--/Metric Card-->
                    </div>
                    <div class="w-full md:w-1/2 xl:w-1/3 p-3">
                        <!--Metric Card-->
                        <a href="paid.html">
                            <div id="paid-btn" class="bg-white hover:bg-slate-50 border-[3px] border-white rounded-lg md:rounded shadow-md md:shadow px-4 py-2 md:p-4 cursor-pointer">
                                <div class="flex flex-row items-center">
                                    <div class="flex-shrink pr-4">
                                        <div class="rounded-xl md:rounded p-3 bg-green-500 text-[10px] md:text-lg"><i class="fa fa-check fa-2x fa-fw fa-inverse"></i></div>
                                    </div>
                                    <div class="flex-1 text-right md:text-center">
                                        <h5 class="font-bold uppercase text-gray-500">Paid</h5>
                                        <h3 class="font-bold text-3xl">3 <span class="text-green-500"><i class="fas fa-caret-up"></i></span></h3>
                                    </div>
                                </div>
                            </div>
                        </a>
                        <!--/Metric Card-->
                    </div>
                </div>

                <!--Divider-->
                <hr class="border-b-1 border-gray-400 my-6 lg:my-12 mx-4">

                <div class="flex flex-row flex-wrap flex-grow mt-2">
                    <div class="w-full md:w-1/2 p-3">
                        <!--Table Card-->
                        <div class="bg-white border rounded-2xl md:rounded shadow-md md:shadow p-2">
                            <div class="border-b p-3">
                                <h5 class="font-bold uppercase text-gray-600">Pending Requests</h5>
                            </div>
                            <div class="p-5">
                                <table class="w-full p-5 text-gray-700">
                                    <thead>
                                        <tr>
                                            <th class="text-left text-blue-900">Name</th>
                                            <th class="text-right text-blue-900">Take Action</th>
                                        </tr>
                                    </thead>

                                    <tbody>
                                        <tr class="border-y-[1px]">
                                            <td>
                                                <div class="py-4">
                                                    <p class="font-bold">Thomas Agu</p>
                                                    <p class="text-[11px]">3 mins ago</p>
                                                </div>
                                            </td>
                                            <td class="text-right">
                                                <button class="view-action px-4 py-1 bg-blue-800 rounded-md text-white hover:bg-blue-500">view</button>
                                            </td>
                                        </tr>
                                        <tr class="border-y-[1px]">
                                            <td>
                                                <div class="py-4">
                                                    <p class="font-bold">Cynthia Adebayo</p>
                                                    <p class="text-[11px]">25 mins ago</p>
                                                </div>
                                            </td>
                                            <td class="text-right">
                                                <button class="view-action px-4 py-1 bg-blue-800 rounded-md text-white hover:bg-blue-500">view</button>
                                            </td>
                                        </tr>
                                        <tr class="border-y-[1px]">
                                            <td>
                                                <div class="py-4">
                                                    <p class="font-bold">Adeleke Olu</p>
                                                    <p class="text-[11px]">2 hrs ago</p>
                                                </div>
                                            </td>
                                            <td class="text-right">
                                                <button class="view-action px-4 py-1 bg-blue-800 rounded-md text-white hover:bg-blue-500">view</button>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>

                                <a href="pending.html"><button id="see-more-pending" class="py-2 font-bold text-blue-900">See more..</button></a>

                            </div>
                        </div>
                        <!--/table Card-->
                    </div>

                    <div class="w-full md:w-1/2 p-3">
                        <!--Graph Card-->
                        <div class="bg-white border rounded-2xl md:rounded shadow-md md:shadow">
                            <div class="border-b p-3">
                                <h5 class="font-bold uppercase text-gray-600">Request Graph</h5>
                            </div>
                            <div class="p-5">
                                <canvas id="chartjs-0" class="chartjs" width="undefined" height="undefined"></canvas>
                                <script>
                                new Chart(document.getElementById("chartjs-0"), {
                                    "type": "line",
                                    "data": {
                                        "labels": ["January", "February", "March", "April", "May", "June", "July"],
                                        "datasets": [{
                                            "label": "Number of Requests",
                                            "data": [9, 21, 11, 40, 56, 55, 40],
                                            "fill": false,
                                            "borderColor": "rgb(75, 192, 192)",
                                            "lineTension": 0.1
                                        }]
                                    },
                                    "options": {}
                                });
                                </script>
                            </div>
                        </div>
                        <!--/Graph Card-->
                    </div>
                </div>
                <!--/ Console Content-->
            </div>
        </section>
        <!--/container-->

        <!--pending request page/section-->
        <section id="pending-page" class="w-full bg-sky-50 px-6 pt-10 md:px-12 mt-[55px] lg:mt-[90px] mb-16 hidden">
            <h1 class="text-[25px] md:text-[40px] font-bold text-center mb-8">Pending Request</h1>
            <a href="index.html"><button class="bg-white hover:bg-slate-50 border-white border-[3px] rounded-md mb-10 px-4 py-1 font-medium"><i class="fas fa-arrow-left text-blue-300 pr-2 text-[16px]"></i>Back</button></a>
            <div class="w-full bg-white p-5 md:p-10 rounded-md shadow-md">
                <table class="w-full p-5 text-gray-700 md:text-[25px]">
                    <thead>
                        <tr>
                            <th class="md:text-[25px] text-left text-blue-900">Name</th>
                            <th class="md:text-[25px] text-right text-blue-900">Take Action</th>
                        </tr>
                    </thead>

                    <tbody>
                        <tr class="border-y-[1px]">
                            <td>
                                <div class="py-4">
                                    <p class="font-bold">Thomas Agu</p>
                                    <p class="text-[11px]">3 mins ago</p>
                                </div>
                            </td>
                            <td class="text-right">
                                <a href="action.html"><button class="px-8 py-2 text-[18px] bg-blue-800 rounded-md text-white hover:bg-blue-500">view</button></a>
                            </td>
                        </tr>
                        <tr class="border-y-[1px]">
                            <td>
                                <div class="py-4">
                                    <p class="font-bold">Cynthia Adebayo</p>
                                    <p class="text-[11px]">25 mins ago</p>
                                </div>
                            </td>
                            <td class="text-right">
                                <a href="action.html"><button class="px-8 py-2 text-[18px] bg-blue-800 rounded-md text-white hover:bg-blue-500">view</button></a>
                            </td>
                        </tr>
                        <tr class="border-y-[1px]">
                            <td>
                                <div class="py-4">
                                    <p class="font-bold">Adeleke Olu</p>
                                    <p class="text-[11px]">2 hrs ago</p>
                                </div>
                            </td>
                            <td class="text-right">
                                <a href="action.html"><button class="px-8 py-2 text-[18px] bg-blue-800 rounded-md text-white hover:bg-blue-500">view</button></a>
                            </td>
                        </tr>
                        <tr class="border-y-[1px]">
                            <td>
                                <div class="py-4">
                                    <p class="font-bold">Ola Opaku</p>
                                    <p class="text-[11px]">2 hrs ago</p>
                                </div>
                            </td>
                            <td class="text-right">
                                <a href="action.html"><button class="px-8 py-2 text-[18px] bg-blue-800 rounded-md text-white hover:bg-blue-500">view</button></a>
                            </td>
                        </tr>
                        <tr class="border-y-[1px]">
                            <td>
                                <div class="py-4">
                                    <p class="font-bold">James Johnson</p>
                                    <p class="text-[11px]">1 day ago</p>
                                </div>
                            </td>
                            <td class="text-right">
                                <a href="action.html"><button class="px-8 py-2 text-[18px] bg-blue-800 rounded-md text-white hover:bg-blue-500">view</button></a>
                            </td>
                        </tr>
                        <tr class="border-y-[1px]">
                            <td>
                                <div class="py-4">
                                    <p class="font-bold">Angela obi</p>
                                    <p class="text-[11px]">2 days ago</p>
                                </div>
                            </td>
                            <td class="text-right">
                                <a href="action.html"><button class="px-8 py-2 text-[18px] bg-blue-800 rounded-md text-white hover:bg-blue-500">view</button></a>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </section>
        <!--pending request page/section-->

        <!--approved request page/section-->
        <section id="approved-page" class="w-full bg-sky-50 px-6 pt-10 md:px-12 mt-[55px] lg:mt-[90px] mb-16 hidden">
            <h1 class="text-[25px] md:text-[40px] font-bold text-center mb-8">Approved Request</h1>
            <a href="index.html"><button class="bg-white hover:bg-slate-50 border-white border-[3px] rounded-md mb-10 px-4 py-1 font-medium"><i class="fas fa-arrow-left text-blue-300 pr-2 text-[16px]"></i>Back</button></a>
            <div class="w-full bg-white p-5 md:p-10 rounded-md shadow-md">
                <table class="w-full p-5 text-gray-700 md:text-[25px]">
                    <thead>
                        <tr>
                            <th class="md:text-[25px] text-left text-blue-900">Name</th>
                            <th class="md:text-[25px] text-right text-blue-900">View Details</th>
                        </tr>
                    </thead>

                    <tbody>
                        <tr class="border-y-[1px]">
                            <td>
                                <div class="py-6">
                                    <p class="font-bold">Thomas Agu</p>
                                </div>
                            </td>
                            <td class="text-right">
                                <button class="px-8 py-2 text-[18px] bg-blue-800 rounded-md text-white hover:bg-blue-500">view</button>
                            </td>
                        </tr>
                        <tr class="border-y-[1px]">
                            <td>
                                <div class="py-6">
                                    <p class="font-bold">Cynthia Adebayo</p>
                                </div>
                            </td>
                            <td class="text-right">
                                <button class="px-8 py-2 text-[18px] bg-blue-800 rounded-md text-white hover:bg-blue-500">view</button>
                            </td>
                        </tr>
                        <tr class="border-y-[1px]">
                            <td>
                                <div class="py-6">
                                    <p class="font-bold">Adeleke Olu</p>
                                </div>
                            </td>
                            <td class="text-right">
                                <button class="px-8 py-2 text-[18px] bg-blue-800 rounded-md text-white hover:bg-blue-500">view</button>
                            </td>
                        </tr>
                        <tr class="border-y-[1px]">
                            <td>
                                <div class="py-6">
                                    <p class="font-bold">Ola Opaku</p>
                                </div>
                            </td>
                            <td class="text-right">
                                <button class="px-8 py-2 text-[18px] bg-blue-800 rounded-md text-white hover:bg-blue-500">view</button>
                            </td>
                        </tr>
                        <tr class="border-y-[1px]">
                            <td>
                                <div class="py-6">
                                    <p class="font-bold">James Johnson</p>
                                </div>
                            </td>
                            <td class="text-right">
                                <button class="px-8 py-2 text-[18px] bg-blue-800 rounded-md text-white hover:bg-blue-500">view</button>
                            </td>
                        </tr>
                        <tr class="border-y-[1px]">
                            <td>
                                <div class="py-6">
                                    <p class="font-bold">Angela obi</p>
                                </div>
                            </td>
                            <td class="text-right">
                                <button class="px-8 py-2 text-[18px] bg-blue-800 rounded-md text-white hover:bg-blue-500">view</button>
                            </td>
                        </tr>
                        <tr class="border-y-[1px]">
                            <td>
                                <div class="py-6">
                                    <p class="font-bold">Ola Opaku</p>
                                </div>
                            </td>
                            <td class="text-right">
                                <button class="px-8 py-2 text-[18px] bg-blue-800 rounded-md text-white hover:bg-blue-500">view</button>
                            </td>
                        </tr>
                        <tr class="border-y-[1px]">
                            <td>
                                <div class="py-6">
                                    <p class="font-bold">James Johnson</p>
                                </div>
                            </td>
                            <td class="text-right">
                                <button class="px-8 py-2 text-[18px] bg-blue-800 rounded-md text-white hover:bg-blue-500">view</button>
                            </td>
                        </tr>
                        <tr class="border-y-[1px]">
                            <td>
                                <div class="py-6">
                                    <p class="font-bold">Angela obi</p>
                                </div>
                            </td>
                            <td class="text-right">
                                <button class="px-8 py-2 text-[18px] bg-blue-800 rounded-md text-white hover:bg-blue-500">view</button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </section>
        <!--approved request page/section-->

        <!--declined request page/section-->
        <section id="declined-page" class="w-full h-[500px] bg-sky-50 px-6 pt-10 md:px-12 mt-[55px] lg:mt-[90px] mb-16 hidden">
            <h1 class="text-[25px] md:text-[40px] font-bold text-center mb-8">Declined Request</h1>
            <a href="index.html"><button class="bg-white hover:bg-slate-50 border-white border-[3px] rounded-md mb-10 px-4 py-1 font-medium"><i class="fas fa-arrow-left text-blue-300 pr-2 text-[16px]"></i>Back</button></a>
            <div class="w-full bg-white p-5 md:p-10 rounded-md shadow-md">
                <table class="w-full p-5 text-gray-700 md:text-[25px]">
                    <thead>
                        <tr>
                            <th class="md:text-[25px] text-left text-blue-900">Name</th>
                            <th class="md:text-[25px] text-right text-blue-900">View Details</th>
                        </tr>
                    </thead>

                    <tbody>
                        <tr class="border-y-[1px]">
                            <td>
                                <div class="py-6">
                                    <p class="font-bold">Micheal baxton</p>
                                </div>
                            </td>
                            <td class="text-right">
                                <button class="px-8 py-2 text-[18px] bg-blue-800 rounded-md text-white hover:bg-blue-500">view</button>
                            </td>
                        </tr>
                        <tr class="border-y-[1px]">
                            <td>
                                <div class="py-6">
                                    <p class="font-bold">Peter black</p>
                                </div>
                            </td>
                            <td class="text-right">
                                <button class="px-8 py-2 text-[18px] bg-blue-800 rounded-md text-white hover:bg-blue-500">view</button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </section>
        <!--declined request page/section-->
        <!--paid page/section-->
        <section id="paid-page" class="w-full bg-sky-50 px-6 pt-10 md:px-12 mt-[55px] lg:mt-[90px] mb-16 hidden">
            <h1 class="text-[25px] md:text-[40px] font-bold text-center mb-8">Paid</h1>
            <a href="index.html"><button class="bg-white hover:bg-slate-50 border-white border-[3px] rounded-md mb-10 px-4 py-1 font-medium"><i class="fas fa-arrow-left text-blue-300 pr-2 text-[16px]"></i>Back</button></a>
            <div class="w-full bg-white p-5 md:p-10 rounded-md shadow-md">
                <table class="w-full p-5 text-gray-700 md:text-[25px]">
                    <thead>
                        <tr>
                            <th class="md:text-[25px] text-left text-blue-900">Category</th>
                            <th class="md:text-[25px] text-right text-blue-900">View Details</th>
                        </tr>
                    </thead>

                    <tbody>
                        <tr class="border-y-[1px]">
                            <td>
                                <div class="py-6">
                                    <p class="font-bold">Tosin bakare</p>
                                </div>
                            </td>
                            <td class="text-right">
                                <button class="px-8 py-2 text-[18px] bg-blue-800 rounded-md text-white hover:bg-blue-500">view</button>
                            </td>
                        </tr>
                        <tr class="border-y-[1px]">
                            <td>
                                <div class="py-6">
                                    <p class="font-bold">moses hunt</p>
                                </div>
                            </td>
                            <td class="text-right">
                                <button class="px-8 py-2 text-[18px] bg-blue-800 rounded-md text-white hover:bg-blue-500">view</button>
                            </td>
                        </tr>
                        <tr class="border-y-[1px]">
                            <td>
                                <div class="py-6">
                                    <p class="font-bold">Ahmed Musa</p>
                                </div>
                            </td>
                            <td class="text-right">
                                <button class="px-8 py-2 text-[18px] bg-blue-800 rounded-md text-white hover:bg-blue-500">view</button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </section>
        <!--paid page/section-->
        <!--Take action page/section-->
        <section id="action-page" class="w-full bg-sky-50 px-4 pb-14 pt-[70px] lg:pt-[120px] hidden">
            <h1 class="text-[25px] md:text-[40px] font-bold mb-4">John Doe</h1>
            <div class="w-full bg-white lg:flex lg:justify-between lg:items-center lg:px-5 rounded-lg">
                <div class="w-full lg:w-[40%] h-[200px] lg:h-[300px] bg-gray-200 rounded-lg lg:rounded-sm">Some Image</div>
                <table class="w-full lg:w-[50%] mt-8 lg:mt-0 bg-white rounded-lg">
                    <tbody>
                        <tr class="">
                            <td class="font-bold py-4 px-4">
                                Category:
                            </td>
                            <td class="text-center py-4">
                                Single
                            </td>
                        </tr>
                        <tr class="">
                            <td class="font-bold py-4 px-4">
                                Number of persons:
                            </td>
                            <td class="text-center py-4">
                                1
                            </td>
                        </tr>
                        <tr class="">
                            <td class="font-bold py-4 px-4">
                                Email Address:
                            </td>
                            <td class="text-center py-4">
                                johndoe@email.com
                            </td>
                        </tr>
                        <tr class="">
                            <td class="font-bold py-4 px-4">
                                Phone Number:
                            </td>
                            <td class="text-center py-4">
                                08012345678
                            </td>
                        </tr>
                        <tr class="">
                            <td class="font-bold py-4 px-4">
                                Package type:
                            </td>
                            <td class="text-center py-4">
                                regular
                            </td>
                        </tr>
                        <tr class="">
                            <td class="font-bold py-4 px-4">
                                Price:
                            </td>
                            <td class="text-center py-4">
                                NGN 1,500,000
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <div class="mt-8 flex justify-between lg:w-[300px]">
                <button class="px-8 py-2 text-[18px] bg-green-500 rounded-md text-white hover:bg-green-400 font-bold">Accept</button>
                <button class="px-8 py-2 text-[18px] bg-red-500 rounded-md text-white hover:bg-red-400 font-bold">decline</button>
            </div>
        </section>
        <!--take action page/section-->
    </main>

    <footer class="bg-white border-t border-b-0 border-gray-400 shadow">
        <div class=" w-full text-center text-[13px] py-8">
            Â© 2022 1go Technologies. All rights reserved
        </div>
    </footer>

    <script>
    /*Toggle dropdown list*/
    /*https://gist.github.com/slavapas/593e8e50cf4cc16ac972afcbad4f70c8*/

    var userMenuDiv = document.getElementById("userMenu");
    var userMenu = document.getElementById("userButton");

    var navMenuDiv = document.getElementById("nav-content");
    var navMenu = document.getElementById("nav-toggle");

    document.onclick = check;

    function check(e) {
        var target = (e && e.target) || (event && event.srcElement);

        //User Menu
        if (!checkParent(target, userMenuDiv)) {
            // click NOT on the menu
            if (checkParent(target, userMenu)) {
                // click on the link
                if (userMenuDiv.classList.contains("invisible")) {
                    userMenuDiv.classList.remove("invisible");
                } else { userMenuDiv.classList.add("invisible"); }
            } else {
                // click both outside link and outside menu, hide menu
                userMenuDiv.classList.add("invisible");
            }
        }

        //Nav Menu
        if (!checkParent(target, navMenuDiv)) {
            // click NOT on the menu
            if (checkParent(target, navMenu)) {
                // click on the link
                if (navMenuDiv.classList.contains("hidden")) {
                    navMenuDiv.classList.remove("hidden");
                } else { navMenuDiv.classList.add("hidden"); }
            } else {
                // click both outside link and outside menu, hide menu
                navMenuDiv.classList.add("hidden");
            }
        }

    }

    function checkParent(t, elm) {
        while (t.parentNode) {
            if (t == elm) { return true; }
            t = t.parentNode;
        }
        return false;
    }

    //to hide the container section and display the pending page
    let contPage = document.getElementById("home");

    let actionPage = document.getElementById("action-page");
    let actionBtn = document.querySelectorAll(".view-action");
    actionBtn.forEach((item, index) => {
        item.addEventListener("click", () => {
            contPage.classList.add("hidden");
            actionPage.classList.remove("hidden");
        })
    })

    /*let pendingPage = document.getElementById("pending-page");
    let pendingBtn = document.getElementById("pending-btn");
    let seeMorePending = document.getElementById("see-more-pending");
    pendingBtn.addEventListener("click", () => {
        contPage.classList.add("hidden");
        pendingPage.classList.remove("hidden");
    })
    seeMorePending.addEventListener("click", () => {
        contPage.classList.add("hidden");
        pendingPage.classList.remove("hidden");
    })

    //to hide the container section and display the approved page
    let approvedPage = document.getElementById("approved-page");
    let approvedBtn = document.getElementById("approved-btn");
    approvedBtn.addEventListener("click", () => {
        contPage.classList.add("hidden");
        approvedPage.classList.remove("hidden");
    })

    //to hide the container section and display the declined page
    let declinedPage = document.getElementById("declined-page");
    let declinedBtn = document.getElementById("declined-btn");
    declinedBtn.addEventListener("click", () => {
        contPage.classList.add("hidden");
        declinedPage.classList.remove("hidden");
    })

    //to hide the container section and display the paid page
    let paidPage = document.getElementById("paid-page");
    let paidBtn = document.getElementById("paid-btn");
    paidBtn.addEventListener("click", () => {
        contPage.classList.add("hidden");
        paidPage.classList.remove("hidden");
    })*/
    </script>

</body>

</html>
